# NetDeamonApps

./: .gitignore  CLAUDE.md  Dockerfile  NetDeamon.sln  NetDeamon.sln.DotSettings  NetDeamonApps.csproj  README.md  program.cs
HA/: Battery.yaml  Mode.yaml
NetDeamonApps.Tests/: EnergyCostTests.cs  LoadSchedulingDecisionTests.cs  MidnightRolloverTests.cs  NetDeamonApps.Tests.csproj  PredictionContainerTests.cs  SimulatorTests.cs  TestBase.cs
Properties/: launchSettings.json
apps/: Extensions.cs
apps/DataLogger/: DataLogger.cs  DataLogger.yaml
apps/MidiControl/: FunnyThings.cs  IconManager.cs  ImageGenerator.cs  ImageSharpExtensions.cs  MidiControl.cs  MidiControl.yaml  MidiControlConfig.cs  PngIconRenderer.cs
apps/PVControl/: ARCHITECTURE.md  Extensions.cs  HouseEnergy.cs  PVControl.cs  PVControl.yaml  PVControlCommon.cs  Simulate.cs
apps/PVControl/Db/: Daily.cs  EnergyCostDB.cs  EnergyCosts.cs  EnergyHistoryDb.cs  Hourly.cs
apps/PVControl/Managers/: HeatpumpManager.cs  LoadManager.cs  Manager.cs  SchedulableLoadConfig.cs  SchedulableLoadRuntime.cs
apps/PVControl/Prediction/: BatterySoCPrediction.cs  HourlyWeightedAverageLoadPrediction.cs  NetEnergyPrediction.cs  OpenMeteoSolarForecastPrediction.cs  Prediction.cs
apps/PVControl/Predictions/: BatterySoCPrediction.cs  HourlyWeightedAverageLoadPrediction.cs  NetEnergyPrediction.cs  OpenMeteoSolarForecastPrediction.cs  Prediction.cs
apps/PVControl/Simulator/: EnergySimulator.cs  ExtraLoad.cs  LoadSchedulingDecision.cs  LoadSchedulingInput.cs  PVSimulator.cs  SimulationInput.cs  SimulationSlot.cs
